# Black.Beard.Helpers.ContentLoaders

./: README.md
Docs/: Black.Beard.Helpers.ContentLoaders.Compress.md  Black.Beard.Helpers.ContentLoaders.Files.md  Black.Beard.Helpers.ContentLoaders.Newtonsoft.md  Black.Beard.Helpers.ContentLoaders.md  Black.Beard.Helpers.Http.md  Black.Beard.Helpers.Randoms.md  Black.Beard.Helpers.md
Src/: Black.Beard.Helpers.ContentLoaders.sln  documentations.bat
Src/Black.Beard.Configuration/: Black.Beard.Configuration.csproj  ConfigurationHelper.cs
Src/Black.Beard.Configurations/: Black.Beard.Configurations.csproj  readme.md
Src/Black.Beard.Configurations/Configurations/: ConfigurationHelper.cs  ContentFolder.cs  StartingConfiguration.cs
Src/Black.Beard.Helpers/: Black.Beard.Helpers.csproj  Crc32.cs  DirectoryInfoExtension.cs  FileInfoExtension.cs  HttpHelper.cs  PathComparer.cs  StaticContainer.cs  StaticThreadContainer.cs  UriExtensions1.cs  UriExtensions2.cs  UriExtensions3.cs  readme.md
Src/Black.Beard.Helpers.ContentLoaders/: Black.Beard.Helpers.ContentLoaders.csproj  ConfigurationHelper.cs  ContentHelper.Compress.cs  ContentHelper.Crypto.cs  ContentHelper.compress.cs  ContentHelper.cs  ContentHelper.files.cs  ContentHelper.http.cs  ContentHelper.loadfiles.cs  ContentHelper.savefiles.cs  Crc32.cs  readme.md
Src/Black.Beard.Helpers.ContentLoaders.Compress/: Black.Beard.Helpers.ContentLoaders.Compress.csproj  ContentHelper.compress.cs  ContentHelperCompress.cs
Src/Black.Beard.Helpers.ContentLoaders.Files/: Black.Beard.Helpers.ContentLoaders.Files.csproj  ContentHelper.loadfiles.cs  ContentHelper.savefiles.cs  ContentHelperFiles.Crypto.cs  ContentHelperFiles.Csv.cs  ContentHelperfiles.Checksum.cs  ContentHelperfiles.Load.cs  ContentHelperfiles.Mcsv.cs  ContentHelperfiles.Save.cs  FileContentTypeDetector.cs
Src/Black.Beard.Helpers.ContentLoaders.Files/Configurations/: ConfigurationHelper.cs  ContentFolder.cs  GlobalConfiguration.cs
Src/Black.Beard.Helpers.ContentLoaders.Files/Csv/: CachedCsvReader.CsvBindingList.cs  CachedCsvReader.CsvPropertyDescriptor.cs  CachedCsvReader.CsvRecordComparer.cs  CachedCsvReader.cs  CsvExtension.cs  CsvReader.DataReaderValidations.cs  CsvReader.RecordEnumerator.cs  CsvReader.cs  CsvWriter.cs  ExceptionMessage.Designer.cs  MissingFieldAction.cs  ParseErrorAction.cs  ValueTrimmingOptions.cs
Src/Black.Beard.Helpers.ContentLoaders.Files/Csv/Events/: ParseErrorEventArgs.cs
Src/Black.Beard.Helpers.ContentLoaders.Files/Csv/Exceptions/: MalformedCsvException.cs  MissingFieldCsvException.cs
Src/Black.Beard.Helpers.ContentLoaders.Files/MultiCsv/: Block.cs  ColumnDefinition.cs  FileInformations.cs  FileReader.cs  HeaderReference.cs  IVisitor.cs  IndentationRule.cs  IndentationRules.cs  JsonVisitor.cs  Lexer.cs  Token.cs
Src/Black.Beard.Helpers.ContentLoaders.Newtonsoft/: Black.Beard.Helpers.ContentLoaders.Newtonsoft.csproj  ContentHelper.cs
Src/Black.Beard.Helpers.Http/: Black.Beard.Helpers.Http.csproj  UnitTest1.cs
Src/Black.Beard.Helpers.Randoms/: Black.Beard.Helpers.Randoms.csproj  Randomizer.cs  Randoms.cs
Src/Black.Beard.Helpers.Randoms.UnitTests/: Black.Beard.Helpers.Randoms.UnitTests.csproj  CryptoUnitTes.cs  RandomUnitTest1.cs  UnitTest1.cs
Src/Black.Beard.Helpers.Randoms/Fare/: Automaton.cs  BasicOperations.cs  MinimizationOperations.cs  RegExpMatchingOptions.cs  RegExpSyntaxOptions.cs  StatePair.cs  StringUnionOperations.cs
Src/Black.Beard.Helpers.Randoms/Randomizers/CreditCardValidator/: CardIssuer.cs
Src/Black.Beard.Helpers.Randoms/Randomizers/Data/: ListData.cs  TheNaughtyStrings.cs
Src/Black.Beard.Helpers.Randoms/Randomizers/Enums/: FieldType.cs  SubFieldType.cs
Src/Black.Beard.Helpers.Randoms/Randomizers/FieldOptions/: FieldOptionsAbstract.cs  FieldOptionsBoolean.cs  FieldOptionsByte.cs  FieldOptionsBytes.cs  FieldOptionsCCN.cs  FieldOptionsCity.cs  FieldOptionsCountry.cs  FieldOptionsDateTime.cs  FieldOptionsDouble.cs  FieldOptionsEmailAddress.cs  FieldOptionsFactory.cs  FieldOptionsFirstName.cs  FieldOptionsFloat.cs  FieldOptionsFullName.cs  FieldOptionsGuid.cs  FieldOptionsIBAN.cs  FieldOptionsIPv4Address.cs  FieldOptionsIPv6Address.cs  FieldOptionsInteger.cs  FieldOptionsLastName.cs  FieldOptionsLong.cs  FieldOptionsMACAddress.cs  FieldOptionsNumber.cs  FieldOptionsShort.cs  FieldOptionsStringList.cs  FieldOptionsText.cs  FieldOptionsTextLipsum.cs  FieldOptionsTextNaughtyStrings.cs  FieldOptionsTextRegex.cs  FieldOptionsTextWords.cs  FieldOptionsTimeSpan.cs  IFieldOptionsBytes.cs  IFieldOptionsDateTime.cs  IFieldOptionsGuid.cs  IFieldOptionsNumber.cs  IFieldOptionsString.cs  IFieldOptionsTimeSpan.cs
Src/Black.Beard.Helpers.Randoms/Randomizers/Generators/: RandomValueGenerator.cs
Src/Black.Beard.Helpers.Randoms/Randomizers/Randomizers/: IRandomizerBytes.cs  IRandomizerDateTime.cs  IRandomizerGuid.cs  IRandomizerNumber.cs  IRandomizerString.cs  IRandomizerTimeSpan.cs  RandomizerDateTime.cs  RandomizerEmailAddress.cs  RandomizerFactory.cs  RandomizerFirstName.cs  RandomizerFullName.cs  RandomizerGuid.cs  RandomizerIBAN.cs  RandomizerIPv4Address.cs  RandomizerIPv6Address.cs  RandomizerLastName.cs  RandomizerMACAddress.cs  RandomizerNumber.cs  RandomizerStringList.cs  RandomizerText.cs  RandomizerTextLipsum.cs  RandomizerTextNaughtyStrings.cs  RandomizerTextRegex.cs  RandomizerTextWords.cs  RandomizerTimeSpan.cs
Src/FileTests/: ConfigurationUnitTest.cs  FileTests.csproj  ReadersUnitTest.cs  SchemaUnitTest.cs  UnitTest1.cs  UnitTest2.cs  test1.csv
