<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Black.Beard.Helpers</Title>
		<Description>provide helpers Crc32 and extension for Path.Combine</Description>
		<PackageId>Black.Beard.Helpers</PackageId>
		<Authors>Black.Beard</Authors>
		<Company>Black.Beard</Company>
		<Product>Black.Beard.Helpers</Product>
		<PackageProjectUrl>https://github.com/Black-Beard-Sdk/Black.Beard.Helpers.ContentLoaders</PackageProjectUrl>
		<RootNamespace>Bb</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

	</PropertyGroup>

	<PropertyGroup>
		<DocumentationMarkdown>$(MSBuildProjectDirectory)\..\..\Docs\$(MSBuildProjectName).md</DocumentationMarkdown>
	</PropertyGroup>

	<PropertyGroup>
		<VsxmdAutoDeleteXml>True</VsxmdAutoDeleteXml>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Vsxmd" Version="1.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
